#
#spring.application.name=LiquibaseSpringbootApplication
## Database configuration
#spring.jpa.show-sql=true
#server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_test
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=name
#spring.datasource.password=123
##Hibernate ddl auto(create , create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update


spring.application.name=LiquibaseSpringbootApplication
#MySQL Database configuration
spring.jpa.show-sql=true
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3308/db_test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=name
spring.datasource.password=123
#Hibernate ddl auto(create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


